<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping Site - FlipKart</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="shortcut icon" href="./img/flipkart_logo yellow.ico" type="image/x-icon">
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      

      <div class="search">
        <input type="text" placeholder="Search for products, brands and more">
        <span class="material-symbols-outlined magni-icon">
          search
        </span>
      </div>

      <div class="login-cart">

        <div class="login">
          <a href="./login.html">
            <input type="button" value="Login" class="login_btn">
          </a>
        </div>

        <div class="cart">
          <a href="./cart.html">
            <img src="./img/cart.png" alt="" class="cart-ico">
            <p>Cart</p>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="slider">
        <img src="./img/shopping-online-on-phone-paper-art-modern-pink-background-gifts-box-free-vector.jpg" alt=""
          width="150px">
      </div>


      <div class="card my-4">
        <h2>Electronics</h2>
        <div class="card-all-items my-2">
          <div class="card-items">
            <a href="./html/Electronics/canoncamera.html">
              <img src="./img/Electornics/Camera.jpg" alt="">
              <div class="lines">
                <p class="text-center my-1 text-bold">Canon EOS M200</p>
                <p class="text-center my-1 text-green">Shop Now!</p>
                <p class="text-center my-1 text-gray">Canon</p>
            </a>
          </div>
        </div>
        <div class="card-items">
          <a href="./html/Electronics/smartphone.html">
            <img src="./img/Electornics/Phone.jpg" alt="">
            <div class="lines">
              <p class="text-center my-1 text-bold">IPhone</p>
              <p class="text-center my-1 text-green">Min 10 &percnt; off</p>
              <p class="text-center my-1 text-gray">shop Now!</p>
          </a>
        </div>
      </div>
      <div class="card-items">
        <a href="./html/Electronics/powerbank.html">
          <img src="./img/Electornics/Power_bank.jpg" alt="">
          <div class="lines">
            <p class="text-center my-1 text-bold">Mi 3i Power Bank</p>
            <p class="text-center my-1 text-green">Buy Now!</p>
            <p class="text-center my-1 text-gray">Mi, Realme & More</p>
        </a>
      </div>
    </div>
    <div class="card-items">
      <a href="./html/Electronics/Trimmer.html">
        <img src="./img/Electornics/Shavers_trimmers.jpg" alt="" style="width:108px">
        <div class="lines">
          <p class="text-center my-1 text-bold">Shaver For Men</p>
          <p class="text-center my-1 text-green">Min 50 &percnt; off</p>
          <p class="text-center my-1 text-gray">Don't miss</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Electronics/printer.html">
        <img src="./img/Electornics/printers.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">printers</p>
          <p class="text-center my-1 text-green">Min 40 &percnt; off</p>
          <p class="text-center my-1 text-gray">Canon</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Electronics/monitors.html">
        <img src="./img/Electornics/asus_monitor.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Monitors</p>
          <p class="text-center my-1 text-green">Min 10 &percnt; off</p>
          <p class="text-center my-1 text-gray">shop Now!</p>
      </a>
    </div>
    </div>
    </div>

    </div>

    <div class="card my-3">
      <h2>Furniture Best Seller</h2>
      <div class="card-all-items my-2">
        <div class="card-items">
          <a href="./html/Furniture/beanbag.html">
            <img src="./img/furniture/beanbag_chair.jpg" alt="">
            <div class="lines">
              <p class="text-center my-1 text-bold">BeanBag Chair</p>
              <p class="text-center my-1 text-green">Min 80 &percnt; off</p>
              <p class="text-center my-1 text-gray">XL, XXL & More</p>
          </a>
        </div>
      </div>
      <div class="card-items">
        <a href="./html/Furniture/Chairs.html">
          <img src="./img/furniture/Chair.jpg" alt="">
          <div class="lines">
            <p class="text-center my-1 text-bold">Office & Study Chair</p>
            <p class="text-center my-1 text-green">Min 50 &percnt; off </p>
            <p class="text-center my-1 text-gray">Fabric & Leatherette</p>
        </a>
      </div>
    </div>
    <div class="card-items">
      <a href="./html/Furniture/hangingChiar.html">
        <img src="./img/furniture/hanging_chair.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Swings</p>
          <p class="text-center my-1 text-green">From &#x20B9 1,499</p>
          <p class="text-center my-1 text-gray">Trendy Collection</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Furniture/sofa.html">
        <img src="./img/furniture/sofa.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Sofa</p>
          <p class="text-center my-1 text-green">Min 50 &percnt; off</p>
          <p class="text-center my-1 text-gray">Cozy Corner</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Furniture/stool.html">
        <img src="./img/furniture/stool.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Top 20 Stools</p>
          <p class="text-center my-1 text-green">From &#x20B9 199</p>
          <p class="text-center my-1 text-gray">Trendy Collection</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Furniture/TvUnit.html">
        <img src="./img/furniture/Tv_set.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Tv Units</p>
          <p class="text-center my-1 text-green">From &#x20B9 2,199</p>
          <p class="text-center my-1 text-gray">Fourza, Zuari & More</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Furniture/cabinet.html">
        <img src="./img/furniture/vege_cart.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Cabinet And Drawers</p>
          <p class="text-center my-1 text-green">From &#x20B9 199</p>
          <p class="text-center my-1 text-gray">New Collection</p>
      </a>
    </div>
    </div>
    </div>

    </div>

    <div class="card my-3">
      <h2>Join Cricket Fun</h2>
      <div class="card-all-items my-2">
        <div class="card-items">
          <a href="./html/Cricket/bats.html">
            <img src="./img/cricket/Bats.jpg" alt="">
            <div class="lines">
              <p class="text-center my-1 text-bold">Cricket Bats</p>
              <p class="text-center my-1 text-green">Min 60 &percnt; off</p>
              <p class="text-center my-1 text-gray">Buy Now!</p>
          </a>
        </div>
      </div>
      <div class="card-items">
        <a href="./html/Cricket/balls.html">
          <img src="./img/cricket/cricket_balls.jpg" alt="">
          <div class="lines">
            <p class="text-center my-1 text-bold">Cricket Balls</p>
            <p class="text-center my-1 text-green">Min 50 &percnt; off</p>
            <p class="text-center my-1 text-gray">Explore Now!</p>
        </a>
      </div>
    </div>
    <div class="card-items">
      <a href="./html/Cricket/cricketkit.html">
        <img src="./img/cricket/cricket_kit.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Cricket kits</p>
          <p class="text-center my-1 text-green">Min 50 &percnt; off</p>
          <p class="text-center my-1 text-gray">Discover Now!</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Cricket/chips.html">
        <img src="./img/cricket/chips.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Chips</p>
          <p class="text-center my-1 text-green">Min 10 &percnt; off</p>
          <p class="text-center my-1 text-gray">Grab Now!</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Cricket/shoes.html">
        <img src="./img/cricket/sports-shoes.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Sport Shoes</p>
          <p class="text-center my-1 text-green">From &#x20B9 1,999</p>
          <p class="text-center my-1 text-gray">Shop Now!</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Cricket/cricketWickets.html">
        <img src="./img/cricket/Stumps.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Cricket Wickets</p>
          <p class="text-center my-1 text-green">Min 60 &percnt; off</p>
          <p class="text-center my-1 text-gray">Buy Now!</p>
      </a>
    </div>
    </div>
    <div class="card-items">
      <a href="./html/Cricket/handGloves.html">
        <img src="./img/cricket/gloves.jpg" alt="">
        <div class="lines">
          <p class="text-center my-1 text-bold">Cricket gloves</p>
          <p class="text-center my-1 text-green">Min 10 &percnt; off</p>
          <p class="text-center my-1 text-gray">Don't Miss</p>
      </a>
    </div>
    </div>
    </div>

    </div>


    </div>
  </main>

  <footer>
    <div class="foot-content">

      <div class="about foot-holder">
        <p>ABOUT</p>
        <ul>
          <a href="contact.html">
            <li>Contact Us</li>
          </a>
          <a href="about.html">
            <li>About Us</li>
          </a>
          <li>Careers</li>
          <li>FlipKart Stories</li>
          <li>Press</li>
          <li>FlipKart Wholesale</li>
          <li>Corporate Information</li>
        </ul>
      </div>

      <div class="help foot-holder">
        <p>HELP</p>
        <ul>
          <li>Payments</li>
          <li>Shipping</li>
          <li>Cancellation & Returns</li>
          <li>FAQ</li>
          <li>Report Infringement</li>
        </ul>
      </div>

      <div class="consumer-policy foot-holder">
        <p>CONSUMER POLICY</p>
        <ul>
          <li>Return Policy</li>
          <li>Terms Of Use</li>
          <li>Security</li>
          <li>Privacy</li>
          <li>Sitemap</li>
          <li>EPR compilance</li>
        </ul>
      </div>

      <div class="social foot-holder">
        <p>Social</p>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>YouTube</li>
        </ul>
      </div>

    </div>

    <div class="copyright">
      <p>Copyright &copy; Flipkart.com 2023</p>
    </div>
  </footer>

</body>

</html>